{
  "name": "product-team",
  "version": "1.1.2",
  "description": "A virtual product team for ZCode: a PM orchestrator plus BA, system analyst, developer and QA role skills that drive an initiative from discovery to a merged pull request.",
  "author": {
    "name": "ibeercan"
  },
  "license": "MIT",
  "skills": "skills"
}
